{
  "name": "filelookup",
  "displayName": "filelookup",
  "publisher": "marsi-dev",
  "description": "Quick-pick file navigator with segment-based autocomplete, inspired by Dendron lookup.",
  "repository": {
    "url": "https://github.com/j1r1k/vscode.lookup",
    "type": "git"
  },
  "version": "0.1.2",
  "engines": {
    "vscode": "^1.108.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "filelookup.showPrompt",
        "title": "filelookup: Show Prompt"
      },
      {
        "command": "filelookup.autocomplete",
        "title": "filelookup: Autocomplete"
      },
      {
        "command": "filelookup.autocompleteBackwards",
        "title": "filelookup: Autocomplete Backwards"
      }
    ],
    "configuration": {
      "title": "filelookup",
      "properties": {
        "filelookup.separators": {
          "type": "array",
          "items": {
            "type": "string",
            "maxLength": 1,
            "minLength": 1
          },
          "default": [
            ".",
            "/"
          ],
          "description": "Characters treated as segment boundaries for autocomplete"
        }
      }
    },
    "keybindings": [
      {
        "command": "filelookup.showPrompt",
        "key": "ctrl+l"
      },
      {
        "command": "filelookup.autocomplete",
        "key": "tab",
        "when": "filelookup.isQuickPickOpen"
      },
      {
        "command": "filelookup.autocompleteBackwards",
        "key": "shift+tab",
        "when": "filelookup.isQuickPickOpen"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "vscode:package": "mkdir -p dist && vsce package -o ./dist/filelookup.vsix --no-yarn",
    "vscode:deploy:local": "npm run vscode:package && code --install-extension ./dist/filelookup.vsix --force",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.108.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vsce": "^2.15.0"
  }
}
